<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGD - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3770106cb.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="LOGO/LOGO.png">
    <style>
        .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #0d6efd, #0d6efd, #0d6efd);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #0d6efd, #0d6dfdb9, #0d6dfd80, #0d6dfd3f);
}

.login-but{
    margin-bottom: 0;
    width: 8vw;
    height: 4vh;
    margin-right: 1vw;
}

.login-text{
    font-weight: bold;
}

.account-but a{
    text-decoration: none;
}

@media (max-width: 800px) {
.gradient-form {
height: 100vh !important;

}
.login-but{
    margin-bottom: 0;
    width: 8vw;
    height: 3vh;
}
}
@media (max-width: 600px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
.login-but{
    margin-bottom: 0;
    width: 8vw;
    height: 4vh;
}
}
.containerp{
    width: 68%;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #fff;
}

footer {
    width: 68%;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    margin-left: 16%;
  }

  .alinhamentoFooter{
    display: inline;
  }
    </style>
</head>
<body style="background-color: #eee;">
    <section class="h-100 gradient-form mt-5" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="LOGO/LOGO.png"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-4 pb-1">Sistema Gerenciador de dedetizadoras</h4>
                      </div>
      
                      <form>
                        <h5><p class="mb-4 login-text text-center">Login</p></h5>
      
                        <div data-mdb-input-init class="form-outline mb-5">
                            <input type="email" id="form2Example11" class="form-control"
                              placeholder="Email ou Id de usuário "/>
                          </div>
      
                        <div data-mdb-input-init class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" placeholder="Senha"  />
                          
                        </div>
                        <div class="text-center pt-1  pb-1">
                          <a href="home.html"><button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-5 login-but" type="button">Login</button></a>
                          <a class="text-muted" href="#!">Esqueceu a senha?</a>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Ainda não é registrado?</p>
                          <a href="Registro.html"><button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-danger account-but">Registrar</button></a>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">Lorem, ipsum dolor.</h4>
                      <p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!--inicio footer-->
<div class="container " >
  <footer class="py-3 text-center ">
    <div style="float: inline-start;">
      <p class="text-muted alinhamentoFooter"><i class="fa-solid fa-code"></i> Desenvolvido por <a href="#" style="text-decoration: none; color:gray;" >Darth Dev</a></p>
    </div>
    <div style="float: inline-end;">
      <p class="text-muted alinhamentoFooter">copyright &copy; 2024 | Todos os direitos reservados</p>
    </div>
  </footer>
</div>
<!--Fim footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>