<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGD - Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b3770106cb.js" crossorigin="anonymous"></script>

    <style>
        @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}

.gradient-custom-2 {
/* fallback for old browsers */
background: #a1c4fd;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

.bg-indigo {
background-color: #4835d4;
}

.form-check-input:checked {
    background-color: white !important; /* Fundo branco */
    border-color: black !important; /* Borda preta */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='black' stroke='black' stroke-width='2' d='M13.485 1.93a.75.75 0 0 1 1.03 1.087l-8 8.25a.75.75 0 0 1-1.08-.02l-4-4.25a.75.75 0 0 1 1.1-1.02l3.47 3.69 7.48-7.77z'/%3E%3C/svg%3E") !important;
    background-position: center !important; /* Centraliza o ícone */
    background-size: 70% 70%; /* Ajusta o tamanho do ícone */
    background-repeat: no-repeat;
}

@media (min-width: 992px) {
.card-registration-2 .bg-indigo {
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}
}
@media (max-width: 991px) {
.card-registration-2 .bg-indigo {
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}
}
.containerp{
    width: 68%;
    margin: auto;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #fff;
}

footer {
    width: 68%;
    position:fixed;
    bottom: 0;
    left: 0;
    text-align: center; /* Centraliza o conteúdo horizontalmente */
    margin-left: 16%;
  }

  .alinhamentoFooter{
    display: inline;
  }

  .bt-regist{
    text-decoration: none;
  }
    </style>
      <link rel="icon" type="image/png" sizes="16x16" href="LOGO/LOGO.png">
</head>
<body>
    <section class="h-100 h-custom gradient-custom-2">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                <div class="card-body p-0">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5" style="color: #0d6efd;">Suas Informações</h3>
                        <div class="row">
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div data-mdb-input-init class="form-outline">
                              <label class="form-label" for="form3Examplev2">Nome</label>
                              <input type="text" id="form3Examplev2" class="form-control form-control-lg" />
                            </div>
      
                          </div>
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div data-mdb-input-init class="form-outline">
                              <label class="form-label" for="form3Examplev3">Sobrenome</label>
                              <input type="text" id="form3Examplev3" class="form-control form-control-lg" />
                            </div>
      
                          </div>
                          <div class="mb-4">
                            <div data-mdb-input-init class="form-outline form-white">
                                <label class="form-label" for="form3Examplea9">Email</label>
                              <input type="text" id="form3Examplea9" class="form-control form-control-lg" />
                            </div>
                          </div>

                          <div class="mb-4">
                            <div data-mdb-input-init class="form-outline form-white">
                                <label class="form-label" for="form3Examplea9">CPF</label>
                              <input type="text" id="form3Examplea9" class="form-control form-control-lg" />
                            </div>
                          </div>
                        </div>
      
                        <div class="mb-4 pb-2">
                          <label class="form-label" for="form3Examplev5">Cargo</label>
                          <select data-mdb-select-init class="w-100 p-3">
                            <option value="1">CEO</option>
                            <option value="2">Administrador</option>
                            <option value="3">Supervisor</option>
                          </select>
                        </div>
                        <div class="row">
                          <div class="mb-4 pb-2">
      
                            <div data-mdb-input-init class="form-outline">
                                <label class="form-label" for="form3Examplev5">Tamanho da empresa</label>
                                <select data-mdb-select-init class="w-100 p-3">
                                    <option value="1">Pequena (1-5)</option>
                                    <option value="2">Média (6-15)</option>
                                    <option value="3">Grande (15+)</option>
                                  </select>
                            </div>
      
                          </div>
                        </div>
      
                      </div>
                    </div>
                    <div class="col-lg-6 text-white" style="background-color: #0d6efd; border-radius: 15px;">
                        <div class="p-5">
                            <h3 class="fw-normal mb-5">Informações da Empresa</h3>
                            
                            <div class="row">
                            <div class="col-md-5 mb-4 pb-2">
                                <div data-mdb-input-init class="form-outline form-white">
                                  <label class="form-label" for="form3Examplea4">CEP</label>
                                  <input type="text" id="form3Examplea4" class="form-control form-control-lg" />
                                </div>
                              </div>
                              <div class="col-md-5 mb-4 pb-2">
                                <div data-mdb-input-init class="form-outline form-white">
                                  <label class="form-label" for="form3Examplea4">Bairro</label>
                                  <input type="text" id="form3Examplea4" class="form-control form-control-lg" />
                                </div>
                              </div>
                            </div>
                                
                        <div class="mb-4 pb-2">
                          <div data-mdb-input-init class="form-outline form-white">
                              <label class="form-label" for="form3Examplea2">Rua</label>
                            <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                        </div>
                    </div>
                    
                    <div class="mb-4 pb-2">
                        <div data-mdb-input-init class="form-outline form-white">
                            <label class="form-label" for="form3Examplea3">Informação Adicional</label>
                            <input type="text" id="form3Examplea3" class="form-control form-control-lg" />
                          </div>
                        </div>
      
                       
                        <div class="mb-4 pb-2">
                          <div data-mdb-input-init class="form-outline form-white">
                            <label class="form-label" for="form3Examplea6">Estado</label>
                            <input type="text" id="form3Examplea6" class="form-control form-control-lg" />
                          </div>
                        </div>
      
                        <div class="row">
                          <div class="col-md-5 mb-4 pb-2">
      
                            <div data-mdb-input-init class="form-outline form-white">
                              <label class="form-label" for="form3Examplea7">CNPJ</label>
                              <input type="text" id="form3Examplea7" class="form-control form-control-lg" />
                            </div>
      
                          </div>
                          <div class="col-md-7 mb-4 pb-2">
      
                            <div data-mdb-input-init class="form-outline form-white">
                                <label class="form-label" for="form3Examplea8">Telefone</label>
                              <input type="tel" id="form3Examplea8" class="form-control form-control-lg" />
                            </div>
      
                          </div>
                        </div>
      
      
                        <div class="form-check d-flex justify-content-start mb-4 pb-3">
                            <label class="form-check-label" for="form2Example3">
                          <input class="form-check-input me-3 text-black" type="checkbox" value="" id="form2Example3c" />
                            Eu aceito os <a href="#!" class="text-white"><u>Termos e condições</u></a>
                          </label>
                        </div>
      
                        <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-light btn-lg"
                          data-mdb-ripple-color="dark"><a href="login.html" class="bt-regist">Registrar</a></button>
      
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>